<!DOCTYPE html>
<html>
<head>
  <title>ZeeKwet BookStore</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="font.css">
    <script type="text/javascript" src="custom.js"></script>

    <style type="text/css">
        .single-portfolio{
            position: relative;
            overflow: hidden;
        }
        .portfolio-img{
            transition: all.5s;
        }
        .portfolio-text{
            position: absolute;
            bottom: 0;
            padding: 10px;
            width: 100%;
            background: rgba(0,0,0,0,0.7);
            color: #fff;
            transform: translateY(100%);
            transition: all .5s ease-out;
        }
        .portfolio-text p{
            text-align: justify;
        }
        .single-portfolio:hover .portfolio-text{
            transform: translateY(0);
        }
        .single-portfolio:hover .portfolio-img{
            transform: scale(1.15);
        }
    </style>
</head>
<body>
    <div class="portfolio-area">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="single-portfolio">
                        <img src="image/image2.jpg" class="portfolio-img img-fluid">
                        <div class="portfolio-text">
                            <h3>Lormskio</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="single-portfolio">
                        <img src="image/image1.jpg" class="portfolio-img img-fluid">
                        <div class="portfolio-text">
                            <h3>Lormskio</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="single-portfolio">
                        <img src="image/image3.jpg" class="portfolio-img img-fluid">
                        <div class="portfolio-text">
                            <h3>Lormskio</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>