<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="font.css">
	<script type="text/javascript" src="custom.js"></script>

	
	<style type="text/css">
		.wrap{
			max-width: 350px;
			border-radius: 20px;
			margin: auto;
			/*background: rgba(0,0,0,0.8);*/
			box-sizing: border-box;
			padding: 40px;
			/*color:#fff;*/
			margin-top: 100px;
		}
		h3{
			text-align: center;
		}
		input[type=text],input[type=password]{
			width: 100%;
			box-sizing:border-box;
			padding: 12px 5px;
			/*background: rgb(0,0,0,0.10);*/
			outline:none;
			border: none;
			border-bottom: 1px solid;
			/*color: #fff;*/
			border-radius: 5px;
			margin: 5px;
			font-weight: bold; 
		}
		input[type=submit]{
			width: 100%;
			box-sizing: border-box;
			padding: 10px 0;
			margin-top: 30px;
			margin-bottom: 10px;
			outline: none;
			border: none;
			background-color: #fcba68;
			border-radius: 20px;
			font-size: 20px;
			color: black;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="wrap">
				<h3>Create Account</h3>
				<form class="register-form">
					<input type="text" placeholder="Your UserName">
					<input type="text" placeholder="Your Email">
					<input type="password" placeholder="Password">
					<input type="password" placeholder="Repeat Your Password">
					<input type="text" placeholder="Enter Address">
					<input type="submit" value="Register">
					<p>
                        Already have an account ? <a href="login.html" class="loginhere-link">Login here</a>
                    </p>
				</form>
			</div>
		</div>
	</div>
</body>
</html>