<!DOCTYPE html>
<html>
<head>
  <title>ZeeKwet BookStore</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="font.css">
  

  <style type="text/css">
    /* Slideshow container */
    .slideshow-container {
      position: relative;
      background: #fff;
  }

  /* Slides */
  .mySlides {
      display: none;
      padding: 80px;
      text-align: center;
  }

  /* Next & previous buttons */
  .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -30px;
      padding: 16px;
      color: #717171;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
      position: absolute;
      right: 0;
      border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
      background-color: #fcba68;
      color: #717171;
  }

  .dot-container {
      text-align: center;
      padding: 20px;
      background: #fff;
  }


  .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #fcba68;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
  }


  .active, .dot:hover {
      background-color: #717171;
  }


  q {font-style: italic;}


  .author {color: cornflowerblue;}
</style>
</head>
<body>
<div class="container">
    <div class="slideshow-container">

      <div class="mySlides">
        <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
        <p class="author">- John Keats</p>
    </div>

    <div class="mySlides">
        <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
        <p class="author">- Ernest Hemingway</p>
    </div>

    <div class="mySlides">
        <q>I have not failed. I've just found 10,000 ways that won't work.</q>
        <p class="author">- Thomas A. Edison</p>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>

<script type="text/javascript" src="custom.js"></script>
</body>
</html>